Monster_001	고블린	Stage01	약한객체	350	21	2.5	5	50	1		고블린 중 가장 약하며 몽둥이를 휘둘러 공격한다.
Monster_002	고블린전사	Stage01	중간객체	403	24	2.9	5	50	1		검을 들고 있으며 금으로 몸을 치장하고 있다.
Monster_003	고블린두목	Stage01	강한객체	455	27	3	7	50	1		고블린 중 가장 강하며 철퇴와 방패로 무장하고 있다.
Monster_004	푸른털늑대	Stage02	약한객체	490	25	4	5	55	1		털이 푸른색인 늑대이며 늑대 중 가장 약하다.
Monster_005	붉은털늑대	Stage02	중간객체	564	29	4	5	55	1		털이 붉은색인 늑대이며 푸른털늑대보다 조금 강하다.
Monster_006	늑대인간	Stage02	강한객체	637	33	5	7	55	1		늑대의 변종으로 두발로 걸어다니는 늑대이며 늑대 중 가장 강하다.
Monster_007	오크	Stage03	약한객체	630	29	5	5	60	1		오크 중 가장 약한 객체이며 손을 휘둘러 공격한다.
Monster_008	정예오크	Stage03	중간객체	725	34	5	5	60	1		견장 및 도끼로 무장한 오크이며 도끼를 휘둘러 공격한다.
Monster_009	오크두목	Stage03	강한객체	819	38	6	7	60	1		두꺼운 검을 들고있고 방어구를 착용하고 있으며 해골로 된 투구와 목걸이를 착용하고있다.
Monster_010	골렘	Stage04	약한객체	840	34	6	5	65	1		바위로 구성된 몸을 가지고 있으며 두 발로 걸어다니고 손을 휘둘러 공격한다.
Monster_011	자수정골렘	Stage04	중간객체	966	39	7	5	65	1		골렘과 같지만 등과 어깨 손에 자수정이 박혀 있다.
Monster_012	블랙다이아골렘	Stage04	강한객체	1092	44	8	7	65	1		골렘과 같지만 겉이 검정색으로 되어 있고 바위로된 방패를 들고 있으며 몸 주변과 방패에 다이아가 박혀있다.
Monster_013	창술사자	Stage05	약한객체	1050	38	8	5	70	1		사자의 외형을 하고 있으며 두발로 걸어다니고 견장을 착용하고 있고 창을 들고 있으며 창을 휘둘러 공격한다.
Monster_014	전사자	Stage05	중간객체	1207	44	9	5	70	1		창술사자와 같은 외형이지만 조금 더 강하며 검은색 갈기가 있고 검을 들고 있으며 검을 휘둘러 공격한다.
Monster_015	사자왕	Stage05	강한객체	1365	49	10	7	70	1		사자들의 우두머리로 갈색 갈기를 가지고 있고 금색의 갑옷을 착용하고 있으며 손잡이가 금색으로 된 도끼를 사용하여 공격한다.
Monster_016	레드드래곤	BossStage	보스	75600	210	40	7	200	50		붉은색의 용으로 몸 주변에 가시가 있으며 불꽃을 사용하여 공격한다.