
lightning.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 2, 200
  size: 377, 71
  orig: 377, 71
  offset: 0, 0
  index: -1
cloud_light
  rotate: false
  xy: 2, 461
  size: 203, 35
  orig: 203, 35
  offset: 0, 0
  index: -1
lightning_a1
  rotate: false
  xy: 335, 454
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
lightning_a2
  rotate: false
  xy: 134, 408
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
lightning_a3
  rotate: false
  xy: 2, 415
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
lightning_b1
  rotate: true
  xy: 207, 457
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
lightning_b2
  rotate: true
  xy: 2, 355
  size: 51, 219
  orig: 51, 219
  offset: 0, 0
  index: -1
lightning_b3
  rotate: true
  xy: 246, 405
  size: 47, 223
  orig: 47, 223
  offset: 0, 0
  index: -1
lightning_b4
  rotate: true
  xy: 223, 350
  size: 53, 210
  orig: 53, 210
  offset: 0, 0
  index: -1
lightning_b5
  rotate: false
  xy: 415, 131
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
lightning_b6
  rotate: true
  xy: 204, 273
  size: 75, 209
  orig: 75, 209
  offset: 0, 0
  index: -1
lightning_b7
  rotate: true
  xy: 2, 285
  size: 68, 200
  orig: 68, 200
  offset: 0, 0
  index: -1
