
Character001_downRL.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 281, 280
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 113, 226
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
capeL
  rotate: false
  xy: 452, 216
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
capeL_acc1
  rotate: false
  xy: 228, 193
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
capeL_acc2
  rotate: false
  xy: 315, 218
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
capeR
  rotate: true
  xy: 160, 344
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
capeR_acc1
  rotate: true
  xy: 281, 190
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
capeR_acc2
  rotate: false
  xy: 226, 133
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
capeR_back
  rotate: false
  xy: 147, 154
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
circle
  rotate: true
  xy: 315, 270
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
clothes_down
  rotate: false
  xy: 159, 276
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
clothes_up
  rotate: false
  xy: 381, 375
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 93, 221
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 350, 140
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 281, 235
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 113, 183
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 328, 315
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 446, 97
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 257, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hat_accL
  rotate: false
  xy: 350, 229
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
hat_accR
  rotate: false
  xy: 93, 181
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hat_down
  rotate: true
  xy: 366, 224
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
hat_up
  rotate: false
  xy: 2, 391
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 152, 210
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 311, 189
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
pendant_string
  rotate: true
  xy: 228, 222
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sleeve_down
  rotate: false
  xy: 126, 287
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
sleeve_up_L
  rotate: true
  xy: 2, 292
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
sleeve_up_R
  rotate: false
  xy: 2, 163
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 160, 431
  size: 75, 219
  orig: 75, 219
  offset: 0, 0
  index: -1
